<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">

    <style>
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            width: 20%;
            height: 43px;
            padding: 5px;

            border: 1px solid #d1d1d1;
           font-family: "Baskerville Old Face";
            background: #0b7dda;
            color: black;
            outline: none;
        }

        form.example button:hover {
            background: #0b7dda;
        }



    </style>

    <title>Rk fashion house</title>
    <link rel="stylesheet" href="home.css">


</head>
<body>

<nav class="navbar"></nav>

<script src="nav.js"></script>
<header class="hero-section">
    <div class="contents">
        <img src="logo3.jpg" class="logo" alt="">

    </div>


</header>
<section>
    <section class="product">
        <h2 class="product-category">best selling</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="card1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="card2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$40</span><span class="actual-price">$80</span>
                </div>
            </div>
        </div>
    </section>
</section>

</body>
</html>